*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.center-div {
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-size:cover ;
    height: 100vh;
    
   
    position: relative;
 

   

}

.center-div img{
    height:100vh;
    width:100vw;
  

}
/* .center-div h1{
    position: absolute;
    left:20%;
    top:40%;
    color:white;
  

    font-size: 5rem;}

.center-div h6{
    position: absolute;
    left:75%;
    top:55%;
    color:white;
    margin:auto;
} */
.text-div{
    position: absolute;
    color:white;
   
   
  
}
.text-div h1{
    font-size: 5rem;

}
.text-div h6{
    position: absolute;
    left:75%;
}
.grid{
    margin-top: 5rem;
}
.left h4{
    font-size: 1.5rem;
    font-weight: 500;
}
.lg-pic{
    margin-top: 3rem;
    height:70%;
    width:80%;
}
.sm-pic1{
    height:5rem;
    width:5rem;
}

.sm-pic2{
    height:5rem;
    width:5rem;
}
.sm-images{
    margin: auto;
}
.right button{
    float: right;
    background-color: black;
    padding:0.5rem 2rem 0.5rem 2rem;
    color:white;
    border-radius: 20px;
    outline: none;
    border: none;

}
.div-content{
    margin-top: 5rem;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgb(173, 171, 171);
    padding:3rem 2rem 2rem 2rem;
    }
    .div-content h6{
        color:  #35B164;
        /* font-size: 2rem;; */
    }
    .instock{
        display: flex;
        justify-content: flex-end;
    }
    .div-content p{
      
        margin:2rem 1rem 2rem 2rem;
        /* font-size: 1.5rem;; */
    }
    .instock img{
        margin-left: 0.5rem;
        width:1rem;
        height:1.1rem;
    }
    
    .color{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        
    }
.color p
{
   margin-top: 0;

}
.lg-blue{
    color:rgb(115, 191, 241)
}
.pink{
    color:rgb(238, 54, 192);}

.red{
    color:red;
    outline: rgb(228, 149, 149); 
    
border: 1px solid rgba(94, 5, 32, 0.83);
border-radius: 50%;
width:1.4rem;
height:1.4rem;
margin: 5px auto; 
    padding: 2px;
} 
.red:before {
    content: "\f1fc";
}
.blue2{
    color:#263238;
}
.black{
    color:black
}
.dkblue{
    color:#0095F6;
}
.green{
    color:#009688;
}
.skyblue{
    color:#11C6FF;
}
.lg-green{
    color:#82D100;
}
.orng{
    color:#FF8A00;
}
.add{
    width:2rem;
    height:2rem;
}
.quantity{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.quantity p{
    margin-top: 0;
}
.addminus{
    margin-top: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
   
    
}
.addminus h5{
   margin-left: 1rem;
   font-size: 1rem;
   margin-top: 0.4rem;
}
.dollar{
   font-size: 1rem;
   font-weight: 600;
}
.minus{
    margin-left: 1rem;
    width:2rem;
    height:2rem;}
/* }
.grid2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */
.grid2 p{
    margin-top: 4rem;
    font-weight: 600;
    font-size: 1.5rem;
    margin-left:6rem;

}
.star{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    margin-left:1.5rem;
    
}
.star img{
    width:1.5rem 1.5rem 1.5rem 1.5rem;
    margin-left: 0;
}
.sofa{
    width:100%;
    height:70%;
    margin-top: 0;
}
.card{
    border-radius: 10px;
    box-shadow: 4px 4px 4px rgb(204, 200, 200);
}
.card p{
    margin-top: 0;
    font-size: 1rem;
    margin-left:1.5rem;
}
.reviews{
    margin: auto;
    color:grey;
    font-size: 0.6rem;}
/* }
.shop{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.shop button{
    float: right;
    background-color: rgb(54, 51, 51);
    padding:0.6rem 3rem 0.6rem 3rem;
    color:white;
    border-radius: 20px;
    margin-top: 1.5rem;
  

    margin-bottom: 1.5rem;
    border: none;
    outline:none;
  

}
.shop-cart{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.cart{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.cart img{
    background-color:  rgb(54, 51, 51);
    background-size:cover;
    border-radius: 50%;;
    height:3rem;
    width:3rem;
    margin-top: 1.3rem;
    margin-bottom: 1.3rem;
    margin-right: 1rem;
   
    padding:0.5rem 0.5rem 0.5rem 0.5rem;
}

@media(max-width:998px){
    html{
       font-size: 45%;
    }
/*        
.center-div h1{
    position: absolute;
    left:10%;
    top:30%;
    color:white;
  

    font-size: 7.5rem;}

.center-div h6{
    position: absolute;
    left:75%;
    top:60%;
    color:white;
    margin:auto;
} */
  
 }
 
 
 
 @media(max-width:768px){
    html{
       font-size: 45%;
    }
/*           
.center-div h1{
    position: absolute;
    left:10%;
    top:50%;
    color:white;
  

    font-size: 5.5rem;}

.center-div h6{
    position: absolute;
    left:75%;
    top:75%;
    color:white;
    margin:auto;
} */

 
 }

 
 
 @media(max-width:600px) and (min-width:500px){
    html{
       font-size: 35%;
    }
    .left{
       
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 2rem;
      
        
    }
    .left h4{
        margin-bottom: 0;
        margin-left: 0;
        font-weight: 700;
        font-size: 1.5rem;
    }
    .grid{
        padding:2rem;
    }
    html{
       font-size: 40%;
    }
    .div-content{
        margin-top: 2.5rem;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px rgb(173, 171, 171);
        padding:3rem 2rem 2rem 2rem;
        width:80vw;
        }
        .div-content h6{
            color:  #35B164;
             font-size: 2rem;; 
        }
        .instock{
            display: flex;
            justify-content: flex-end;
        }
        .div-content p{
          
            /* margin:2rem 1rem 2rem 2rem; */
            font-size: 1.5rem;;
        }
        .instock img{
            margin-left: 0.5rem;
            width:1rem;
            height:1.1rem;
        }
        .circle-color i{
            font-size: 1.5rem !important;
            
        }
    .lg-blue{
        font-size: 2rem !important;
    }
    .text-star h5{
        font-size: 2rem;
    }
/* .grid2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

} */

.grid2 p{
    margin-top: 6rem;
    font-weight: 600;
    font-size: 3rem;
    margin-left:5rem;}
/* }
.grid2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */
    
    .sofa{
        width:60vw;;
        margin: auto;
        height:40vh;
        margin-top: 0;
    }
    .sofa-row{
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    .card{
        margin: auto;
        width:60vw;
        height:40vh;


        margin-bottom: 2rem;
    }
    
    .card p{
        margin-top: 0;
        font-size: 2rem;
        margin-left:2.5rem;
    }
    .shop-cart{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .shop{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .star {
       
        margin-left:2.5rem;
    }

        .text-star img{
         width:2rem ;
         height:2rem;
            margin-left: 0;
        }
        .reviews {
            margin: auto;
            color: grey;
            font-size: 1.6rem;
        }
        .shop button{
            float: right;
            background-color: rgb(54, 51, 51);
            padding:1rem 4.5rem 1rem 4.5rem;
            color:white;
            border-radius: 20px;
            margin-top: 1.5rem;
          
        font-size: 1.5rem;
            margin-bottom: 1.5rem;
            border: none;
            outline:none;
          
        
        }
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
      
.right button{
    float: center;
    background-color: black;
    padding:0.5rem 2rem 0.5rem 2rem;
    color:white;
    border-radius: 20px;
    margin-top: 5rem;
    font-size: 1.5rem;



}
        
.cart{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.text-div h6 {
    position: absolute;
    left: 70%;
    font-size: 1.5rem;
}
.cart img{
    background-color:  rgb(54, 51, 51);
    background-size:cover;
    border-radius: 50%;;
    height:5rem;
    width:5rem;
    margin-top: 1.3rem;
    margin-bottom: 1.3rem;
   
    padding:1rem 1rem 1rem 1rem;
}

/*       
.center-div h1{
    position: absolute;
    left:10%;
    top:48%;
    color:white;
  

    font-size: 7.5rem;}

.center-div h6{
    position: absolute;
    left:75%;
    top:65%;
    color:white;
    margin:auto;
} */
 
 }
 @media(max-width:700px) and (min-width:600px){
    html{
       font-size: 45%;
     }

     .left{
       
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 2rem;
      
        
    }
    .left h4{
        margin-bottom: 0;
        margin-left: 0;
        font-weight: 700;
        font-size: 1.5rem;
    }
    .grid{
        padding:2rem;
    }
    html{
       font-size: 40%;
    }
    .div-content{
        margin-top: 2.5rem;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px rgb(173, 171, 171);
        padding:3rem 2rem 2rem 2rem;
        width:80vw;
        }
        .div-content h6{
            color:  #35B164;
             font-size: 2rem;; 
        }
        .instock{
            display: flex;
            justify-content: flex-end;
        }
        .div-content p{
          
            /* margin:2rem 1rem 2rem 2rem; */
            font-size: 1.5rem;;
        }
        .instock img{
            margin-left: 0.5rem;
            width:1rem;
            height:1.1rem;
        }
        .circle-color i{
            font-size: 1.5rem !important;
            
        }
    .lg-blue{
        font-size: 2rem !important;
    }
    .text-star h5{
        font-size: 2rem;
    }
/* .grid2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

} */

.grid2 p{
    margin-top: 6rem;
    font-weight: 600;
    font-size: 3rem;
    margin-left:5rem;}
/* }
.grid2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */
    
    .sofa{
        width:50vw;;
        margin: auto;
        height:40vh;
        margin-top: 0;
    }
    .sofa-row{
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    .card{
        margin: auto;
        width:50vw;
        height:40vh;


        margin-bottom: 2rem;
    }
    
    .card p{
        margin-top: 0;
        font-size: 2rem;
        margin-left:2.5rem;
    }
    .shop-cart{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .shop{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .star {
       
        margin-left:2.5rem;
    }

        .text-star img{
         width:2rem ;
         height:2rem;
            margin-left: 0;
        }
        .reviews {
            margin: auto;
            color: grey;
            font-size: 1.6rem;
        }
        .shop button{
            float: right;
            background-color: rgb(54, 51, 51);
            padding:1rem 4.5rem 1rem 4.5rem;
            color:white;
            border-radius: 20px;
            margin-top: 1.5rem;
          
        font-size: 1.5rem;
            margin-bottom: 1.5rem;
            border: none;
            outline:none;
          
        
        }
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
      
.right button{
    float: center;
    background-color: black;
    padding:0.5rem 2rem 0.5rem 2rem;
    color:white;
    border-radius: 20px;
    margin-top: 5rem;
    font-size: 1.5rem;



}
        
.cart{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.text-div h6 {
    position: absolute;
    left: 70%;
    font-size: 1.5rem;
}
.cart img{
    background-color:  rgb(54, 51, 51);
    background-size:cover;
    border-radius: 50%;;
    height:5rem;
    width:5rem;
    margin-top: 1.3rem;
    margin-bottom: 1.3rem;
   
    padding:1rem 1rem 1rem 1rem;
}

       
/* .center-div h1{
    position: absolute;
    left:10%;
    top:50%;
    color:white;
  

    font-size: 6.5rem;}

.center-div h6{
    position: absolute;
    left:75%;
    top:75%;
    color:white;
    margin:auto;
} */

 }




 
 @media(max-width:768px) and (min-width:700px){
    html{
       font-size: 45%;
     }

     .left{
       
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 2rem;
      
        
    }
    .left h4{
        margin-bottom: 0;
        margin-left: 0;
        font-weight: 700;
        font-size: 1.5rem;
    }
    .grid{
        padding:2rem;
    }
    html{
       font-size: 40%;
    }
    .div-content{
        margin-top: 2.5rem;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px rgb(173, 171, 171);
        padding:3rem 2rem 2rem 2rem;
        width:80vw;
        }
        .div-content h6{
            color:  #35B164;
             font-size: 2rem; 
        }
        .instock{
            display: flex;
            justify-content: flex-end;
        }
        .div-content p{
          
            
            font-size: 1.5rem;
        }
        .instock img{
            margin-left: 0.5rem;
            width:1rem;
            height:1.1rem;
        }
        .circle-color i{
            font-size: 1.5rem !important;
            
        }
    .lg-blue{
        font-size: 2rem !important;
    }
    .text-star h5{
        font-size: 2rem;
    }


.grid2 p{
    margin-top: 6rem;
    font-weight: 600;
    font-size: 3rem;
    margin-left:5rem;}

    
    .sofa{
        width:50vw;;
        margin: auto;
        height:50vh;
        margin-top: 0;
    }
    .sofa-row{
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    .card{
        margin: auto;
        width:50vw;
        height:50vh;


        margin-bottom: 2rem;
    }
    
    .card p{
        margin-top: 0;
        font-size: 2rem;
        margin-left:2.5rem;
    }
    .shop-cart{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .shop{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .star {
       
        margin-left:2.5rem;
    }

        .text-star img{
         width:2rem ;
         height:2rem;
            margin-left: 0;
        }
        .reviews {
            margin: auto;
            color: grey;
            font-size: 1.6rem;
        }
        .shop button{
            float: right;
            background-color: rgb(54, 51, 51);
            padding:1rem 5.5rem 1rem 5.5rem;
            color:white;
            border-radius: 20px;
            margin-top: 1.5rem;
          
        font-size: 1.9rem;
            margin-bottom: 1.5rem;
            border: none;
            outline:none;
          
        
        }
        .add{
            width:2.5rem;
            height:2.5rem;
        }
        .minus{
            width:2.5rem;
            height:2.5rem;

        }
        .instock img {
            margin-left: 0.5rem;
            width: 2rem;
            height: 2rem}
        .addminus h5 {
            margin-left: 1rem;
            font-size: 1.5rem;
            margin-top: 0.4rem;
        }
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .div-content p{
            font-size: 1.9rem;
        }
        .dollar{
            font-size: 2rem;
        }
      
.right button{
    float: center;
    background-color: black;
    padding:0.5rem 2rem 0.5rem 2rem;
    color:white;
    border-radius: 20px;
    margin-top: 5rem;
    font-size: 1.5rem;



}
        
.cart{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.text-div h6 {
    position: absolute;
    left: 70%;
    font-size: 1.5rem;
}
.cart img{
    background-color:  rgb(54, 51, 51);
    background-size:cover;
    border-radius: 50%;;
    height:6rem;
    width:6rem;
    margin-top: 1.3rem;
    margin-bottom: 1.3rem;
   
    padding:1.5rem 1.5rem 1.5rem 1.5rem;
}



 }


 
















 @media(max-width:400px){
    .left{
       
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 2rem;
      
        
    }
    .red {
        color: red;
        /* outline: rgb(228, 149, 149); */
        border: 2px solid rgba(94, 5, 32, 0.83);
        border-radius: 50%;
        width:2.5rem;
height:2.5rem;
margin:  2px auto; 
    padding: 2px 11.5px 2px 2px;
    }
/*     
.red{
    color:red;
    outline: rgb(228, 149, 149); 
    
border: 2px solid rgba(94, 5, 32, 0.83);
border-radius: 50%;
width:1.9rem;
height:1.9rem;
margin: 5px auto; 
    padding: 3px;
}  */
.text-div h6 {
    position: absolute;
    left: 70%;
    font-size: 1.5rem;
}
.center-div {
    height:80vh;
    margin-top: 0;
}
    .left h4{
        margin-bottom: 0;
        margin-left: 0;
        font-weight: 700;
        font-size: 1.5rem;
    }
    .grid{
        padding:2rem;
    }
    html{
       font-size: 40%;
    }
    .div-content{
        margin-top: 2.5rem;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px rgb(173, 171, 171);
        padding:3rem 2rem 2rem 2rem;
        }
        .div-content h6{
            color:  #35B164;
             font-size: 2rem;; 
        }
        .instock{
            display: flex;
            justify-content: flex-end;
        }
        .div-content p{
          
            /* margin:2rem 1rem 2rem 2rem; */
            font-size: 1.5rem;;
        }
        .instock img{
            margin-left: 0.5rem;
            width:2rem;
            height:2.1rem;
        }
        .circle-color i{
            font-size: 1.5rem !important;
            
        }
    .lg-blue{
        font-size: 2rem !important;
    }
    .text-star h5{
        font-size: 2rem;
    }
/* .grid2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

} */

.grid2 p{
    margin-top: 6rem;
    font-weight: 600;
    font-size: 3rem;
    margin-left:5rem;
}
    
    .sofa{
        width:50vw;;
        margin: auto;
        /* height:40vh; */
        margin-top: 0;
    }
   
    .card{
        margin: auto;
        width:60vw;
        /* height:40vh; */

        margin-bottom: 2rem;
    }
    
    .card p{
        margin-top: 0;
        font-size: 2rem;
        margin-left:2.5rem;
    }
    .shop-cart{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .shop{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .star {
       
        margin-left:2.5rem;
    }

        .text-star img{
         width:2rem ;
         height:2rem;
            margin-left: 0;
        }
        .reviews {
            margin: auto;
            color: grey;
            font-size: 1.6rem;
        }
        .shop button{
            float: right;
            background-color: rgb(54, 51, 51);
            padding:1.5rem 7rem 1.5rem 7rem;
            color:white;
            border-radius: 20px;
            margin-top: 1.5rem;
          
        font-size: 1.7rem;
            margin-bottom: 1.5rem;
            border: none;
            outline:none;
          
        
        }

        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
      
.right button{
    float: center;
    background-color: black;
    padding:1.5rem 3rem 1.5rem 3rem;
    color:white;
    border-radius: 20px;
    margin-top: 5rem;
    font-size: 1.9rem;



}
        
.sm-images{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sm-images img{
    height:6rem;
    width: 6rem;
}
.cart{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: -1rem;
}
.cart img{
    background-color:  rgb(54, 51, 51);
    background-size:cover;
    border-radius: 50%;;
    height:6rem;
    width:7rem;
 
   
    padding:1rem 1rem 1rem 1rem;
}


/*     
.center-div h1{
    position: absolute;
    left:10%;
    top:50%;
    color:white;
  

    font-size: 5rem;}

.center-div h6{
    position: absolute;
    left:75%;
    top:65%;
    color:white;
    margin:auto;
} */
    
 
 }


 
 @media(max-width:500px) and (min-width:400px){
    html{
       font-size: 35%;
    }
    
.text-div h6 {
    position: absolute;
    left: 70%;
    font-size: 1.5rem;
}
    .left{
       
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 2rem;
      
        
    }
    .left h4{
        margin-bottom: 0;
        margin-left: 0;
        font-weight: 700;
        font-size: 1.5rem;
    }
    .grid{
        padding:2rem;
    }
    html{
       font-size: 40%;
    }
    .div-content{
        margin-top: 2.5rem;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px rgb(173, 171, 171);
        padding:3rem 2rem 2rem 2rem;
        width:80vw;
        }
        .div-content h6{
            color:  #35B164;
             font-size: 2rem;; 
        }
        .instock{
            display: flex;
            justify-content: flex-end;
        }
        .div-content p{
          
            /* margin:2rem 1rem 2rem 2rem; */
            font-size: 1.5rem;;
        }
        .instock img{
            margin-left: 0.5rem;
            width:1rem;
            height:1.1rem;
        }
        .circle-color i{
            font-size: 1.5rem !important;
            
        }
    .lg-blue{
        font-size: 2rem !important;
    }
    .text-star h5{
        font-size: 2rem;
    }
/* .grid2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

} */

.grid2 p{
    margin-top: 6rem;
    font-weight: 600;
    font-size: 3rem;
    margin-left:5rem;
}
    
    .sofa{
        width:60vw;;
        margin: auto;
        height:40vh;
        margin-top: 0;
    }
   
    .card{
        margin: auto;
        width:60vw;
        height:40vh;

        margin-bottom: 2rem;
    }
    
    .card p{
        margin-top: 0;
        font-size: 2rem;
        margin-left:2.5rem;
    }
    .shop-cart{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .shop{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .star {
       
        margin-left:2.5rem;
    }

        .text-star img{
         width:2rem ;
         height:2rem;
            margin-left: 0;
        }
        .reviews {
            margin: auto;
            color: grey;
            font-size: 1.6rem;
        }
        .shop button{
            float: right;
            background-color: rgb(54, 51, 51);
            padding:1rem 4.5rem 1rem 4.5rem;
            color:white;
            border-radius: 20px;
            margin-top: 1.5rem;
          
        font-size: 1.5rem;
            margin-bottom: 1.5rem;
            border: none;
            outline:none;
          
        
        }
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
      
.right button{
    float: center;
    background-color: black;
    padding:0.5rem 2rem 0.5rem 2rem;
    color:white;
    border-radius: 20px;
    margin-top: 5rem;
    font-size: 1.5rem;



}
        
.cart{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.cart img{
    background-color:  rgb(54, 51, 51);
    background-size:cover;
    border-radius: 50%;;
    height:5rem;
    width:5rem;
    margin-top: 1.3rem;
    margin-bottom: 1.3rem;
   
    padding:1rem 1rem 1rem 1rem;
}


/*        
.center-div h1{
    position: absolute;
    left:10%;
    top:50%;
    color:white;
  

    font-size: 6rem;}

.center-div h6{
    position: absolute;
    left:75%;
    top:65%;
    color:white;
    margin:auto;
} */
 
 }

 
 @media(max-width:1100px)and (min-width:1000px){
    html{
       font-size: 55%;
    }
    
/*           
.center-div h1{
    position: absolute;
    left:10%;
    top:30%;
    color:white;
  

    font-size: 8rem;}

.center-div h6{
    position: absolute;
    left:75%;
    top:55%;
    color:white;
    margin:auto;
} */
 
 }

 
 @media(max-width:1200px) and (min-width:11000px){
    html{
       font-size: 65%;
    }
/*     
          
.center-div h1{
    position: absolute;
    left:10%;
    top:30%;
    color:white;
  

    font-size: 8rem;}

.center-div h6{
    position: absolute;
    left:75%;
    top:70%;
    color:white;
    margin:auto;
} */
 
 }
